# mi-marketplace-android

./: README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/mimarketplace/data/autosuggest/: AutosuggestRepositoryImpl.kt
Data/src/main/java/com/mimarketplace/data/autosuggest/dtos/: ListSuggestedResponse.kt
Data/src/main/java/com/mimarketplace/data/autosuggest/remote/: AutosuggestApi.kt
Data/src/main/java/com/mimarketplace/data/category/: CategoryRepositoryImpl.kt
Data/src/main/java/com/mimarketplace/data/category/remote/: CategoryApi.kt
Data/src/main/java/com/mimarketplace/data/di/: ApiModule.kt  RepositoryModule.kt
Data/src/main/java/com/mimarketplace/data/item/: ItemRepositoryImpl.kt
Data/src/main/java/com/mimarketplace/data/item/dtos/: ListItemsResponse.kt  Paging.kt
Data/src/main/java/com/mimarketplace/data/item/remote/: ItemApi.kt
Data/src/main/java/com/mimarketplace/data/utils/api/: ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Constants.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  Serializer.kt
Domain/: build.gradle
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/mimarketplace/domain/autosuggest/models/: Suggest.kt
Domain/src/main/java/com/mimarketplace/domain/autosuggest/usecases/: GetSuggestUseCase.kt
Domain/src/main/java/com/mimarketplace/domain/category/models/: Category.kt  MainCategory.kt
Domain/src/main/java/com/mimarketplace/domain/category/usecases/: GetCategoriesUseCase.kt
Domain/src/main/java/com/mimarketplace/domain/item/models/: Installment.kt  Item.kt  ItemDetail.kt  Picture.kt  Shipping.kt
Domain/src/main/java/com/mimarketplace/domain/item/usecases/: GetItemsByCategoryUseCase.kt  GetItemsByIdUseCase.kt  GetItemsByTextUseCase.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimarketplace/: App.kt
app/src/main/java/com/mimarketplace/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/mimarketplace/ui/autosuggest/: SearchBottomSheetDialog.kt
app/src/main/java/com/mimarketplace/ui/autosuggest/adapters/: AutoSuggestListAdapter.kt
app/src/main/java/com/mimarketplace/ui/autosuggest/fragments/: AutoSuggestListFragment.kt
app/src/main/java/com/mimarketplace/ui/category/adapters/: MainCategoryAdapter.kt
app/src/main/java/com/mimarketplace/ui/category/fragments/: CategoryFragment.kt
app/src/main/java/com/mimarketplace/ui/item/: ItemDatailActivity.kt
app/src/main/java/com/mimarketplace/ui/item/adapters/: ItemImageViewPagerAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/mimarketplace/ui/item/fragments/: ItemListFragment.kt
app/src/main/res/drawable/: background_page_indicator.xml  bg_gradient.xml  gradient.xml  ic_baseline_arrow_back_ios_fill_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_search_24.xml  ic_outline_directions_car_24.xml  ic_outline_headset_mic_24.xml  ic_outline_sports_soccer_24.xml  main_content.xml  rounded_edittext.xml  rounded_image.xml  splash_background.xml
app/src/main/res/layout/: activity_item_datail.xml  activity_main.xml  activity_main_2.xml  adapter_auto_suggest_list.xml  adapter_item_list.xml  adapter_main_category_list.xml  bottom_sheet_search_layout.xml  fragment_auto_suggest_list.xml  fragment_category.xml  fragment_item_list.xml  pager_adapter_item_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mimarketplace/: ExampleUnitTest.kt
buildSrc/src/main/java/com/mimarketplace/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
