import com.mimarketplace.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.dokka-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mimarketplace"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        dataBinding true
        // Disable unused AGP features
        buildConfig false
        // for view binding:
        // viewBinding true
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

dependencies {

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.appcompatResources
    implementation Libs.AndroidX.coordinatorlayout
    implementation Libs.Material.material

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    //implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx

    //Dagger Hilt dependencies
    implementation Libs.DaggerHilt.hiltAndroid
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    kapt Libs.DaggerHilt.hiltCompiler
    kapt Libs.DaggerHilt.hiltAndroidCompiler

    testImplementation Libs.DaggerHilt.hiltAndroidTest
    kaptTest Libs.DaggerHilt.hiltAndroidCompiler

    androidTestImplementation Libs.DaggerHilt.hiltAndroidTest
    kaptAndroidTest Libs.DaggerHilt.hiltAndroidCompiler

    implementation project(':Domain')
    implementation project(':Data')
    testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}